<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact eLend Project Team</title>
  <link rel="canonical" href="https://cdr2.com/crblog/contact.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/crblog/assets/fontawesome-free-6.4.0-web/css/all.min.css">
  <link rel="stylesheet" href="/crblog/assets/css/adminlte.min.css">
<style>
  .required {
    color: #c00;
  }
  div.sanserif div.form-group label {
    font-weight: 600;
    font-family: "Lexend", sans-serif;
  }
  #card-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: "Lexend", sans-serif;
  }
  .blurb {
    bottom: 0rem;
    font-size: 16px;
    width: 30vw;
    margin-top: 2rem;
    text-align: left;
    border-top: 1px solid #0006;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  a {
    color: #006;
  }
  input[type="text"], input[type="email"] {
    border-radius: 4px;
    border: 1px solid #0009;
    height: 3rem;      
  }
  textarea.form-control {
    border-radius: 4px;
    border: 1px solid #0009;
  }
  .card {
    background: linear-gradient(-30deg, #fff0, #eee, #fff3);
  }
  .card-heading {
    width: 30vw;
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .fields {
    width: 65%;
  }
  #card-name {
    text-align:left;
	border-top:1px solid #0006;
	margin-top:1rem;
	padding-top:1rem;
	font-size: 15px;
  }
  .lead {
    margin-bottom: 0;
  }
  .form-group {
    margin-bottom: 0.25rem;
  }
  @media screen and (max-width: 640px) {
    #card-body {
      flex-direction: column;
    }
    .fields {
      width: 100%;
    }
    .card-heading {
      width: 100%;
      margin: 0px;
    }
    #card-head { 
    }
    #card-name {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid #0006;
      margin-top: 0px;
    }
    .blurb {
      display: none;
    }
  }

</style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="hold-transition iframe-mode">
<!-- Site wrapper -->
<div class="wrapper">
 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
    <form action="contact.php" method="POST" style="width:100%">
      <input type="hidden" name="token" id="token" value="">
      <!-- Default box -->
      <div class="card">
        <div id="card-body" class="card-body">
          <div class="card-heading sanserif" style="flex-direction:column;justify-content:space-between !important;">
            <h1><img src="/crblog/assets/img/stamp.svg" height="65">Contact</h1>
                <h2>eLend Project Team</h2>
            <div id="card-head">
              <div id="card-name" class="sanserif">
                <p class="lead">
                  <a href="mailto:cdr@cdr2.com">Christopher Robison</a>
                </p>
                <p>
                  <span style="padding-left:1rem;"><i class="fas fa-envelope"></i> 
                    <a title="Email cdr@cdr2.com" href="mailto:cdr@cdr2.com">cdr@cdr2.com</a></span>
                </p>
                <p class="lead">
                  <a href="mailto:kevin.ready@gmail.com">Kevin Ready</a>
                </p>
                <p>
                  <span style="padding-left:1rem;"><i class="fas fa-envelope"></i> 
                    <a title="Email kevin.ready@gmail.com" href="mailto:kevin.ready@gmail.com">kevin.ready@gmail.com</a></span>
                </p>
              </div>
              <div class="sanserif">
                <p class="lead blurb">Have a question? Just want to say "hi"? Or maybe you just want to see the cool animation when you click <b>Send Message</b>. Complete the form here with your comments or you can always <a href="mailto:cdr@cdr2.com">email</a>, <a href="sms:4158106991">text</a> or <a href="tel:415-810-6991">call</a>.</p>
              </div>
            </div>
          </div>
          <div class="sanserif fields">
            <div class="form-group">
              <label for="inputName">Name<span class="required">*</span></label>
              <input type="text" name="name" id="inputName" class="form-control" required/>
            </div>
            <div class="form-group">
              <label for="inputEmail">E-Mail<span class="required">*</span></label>
              <input type="email" name="email" id="inputEmail" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="inputSubject">Subject</label>
              <input type="text" name="subject" id="inputSubject" class="form-control"/>
            </div>
            <div class="form-group">
              <label for="inputMessage">Message<span class="required">*</span></label>
              <textarea id="inputMessage" name="message" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group" style="display:flex;">
              <div class="g-recaptcha" style="float:left;" data-sitekey="6LeBZAspAAAAAPqCTJt-DG4nGpyM0nFKwUwfIRR1"></div>
              <input type="submit" class="btn btn-primary" value="Send message">
            </div>
            <div style="position:absolute;top:1rem; right:1rem;font-size:0.9rem;display:inline-block; float:right;"><span class="required">*</span> Required field</div>
          </div>
        </div>
      </div>

    </form>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
    </div>
    <strong>Copyright &copy; 2024<a href="https://cdr2.com/elend">eLend Project</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/crblog/assets/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/crblog/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/crblog/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
  <script>
(function() {
  let app = {
    init() {
      fetch("token.php").then(r=>r.json()).then(data=>{
        console.log("Got token");
        console.dir(data);
        document.querySelector("#token").value = data.token;
      });
    }
  };
  window.app = app;
  app.init();
})();
  </script>
</body>
</html>
